

------------------------------------------------------------------------------------------------------------------------

========== DiscussionIP TIME SHEET (DISPLAY) ==========

01:06 - ALIEN: FATE OF THE NOSTROMO (2021)
02:05 - JrLowerImg
02:07 - WINGS OF WAR / WINGS OF GLORY (2004-)
02:14 - X-WINGS MINIATURES GAME (2012)
03:14 - RUNEWARS (201)
03:33 - RUNEWARS MINIATURES GAME (2017)
03:50 - Heroes of Terrinoth (2018)
03:58 - BATTLELORE 2nd EDITION (2013)
04:02 - RUNEBOUND 3rd EDITION (2015)
04:17 - STAR WARS LEGION (2017)
05:48 - AEON'S END LEGACY (2019); AEON'S END (2016)
08:45 - PORKINS
09:56 - MARVEL CRISIS PROTOCOL (2019)
10:43 - PAN AM (2020)
11:26 - THE EXPANSE (2015-)
11:41 - THE EXPANSE (2017)
18:32 - LORD OF THE RINGS: THE CARD GAME (2011)
21:04 - LORDS OF WATERDEEP (2012)
21:46 - DUNGEON'S AND DRAGONS ANIMATED CARTOON | 1983-1985
21:58 - Dungeons & Dragons: Wrath of Ashardalon (2011)
25:04 - JrImageUp
27:55 - STAR WARS: OUTER RIM (2019)
28:05 - STAR WARS: REBELLION (2016)
31:36 - FIREFLY THE GAME (2013)
35:20 - GAME OF THRONES 2nd EDITION (2011)
36:52 - FAST AND FURIOUS HIGHWAY HEIST (2021) | See our playthroughs and review
37:45 - LEGENDARY 007 (2019)
37:58 - ACTUALLY... | Boardgamegeek.com lists a couple dozen James Bond licensed board and cardgames, dating back to 1965...  For some reason they don't seem to have made much of an impression on us or anyone else.. | ?
39:09 - CONAN (2016)
40:09 - ALIEN: ANOTHER GLORIOUS DAY IN THE CORPS (2020)
44:24 - HARRY POTTER: HOGWARTS BATTLE (2016)
46:26 - BATTLESTAR GALACTICA (2008)
46:53 - UNFATHOMABLE (2021)
48:36 - DUNE IMPERIUM (2020)
50:12 - n/a | n/a | n/a; THANKS TO OUR\nPATREON SUPPORTERS\n\nZachary Brown\nMichelle Hinn\nJudith Reichler\nNaoki Watanabe\nChuck Dee\nRebecca Minick\nEK / 40hz\nGustav Runander\nSydney Dean
50:57 - n/a | n/a | n/a


------------------------------------------------------------------------------------------------------------------------

========== DiscussionIP TIME SHEET (SIMPLE) ==========

00:00 - Start of video
01:06 - ALIEN: FATE OF THE NOSTROMO (2021)
02:05 - JrLowerImg
02:07 - WINGS OF WAR / WINGS OF GLORY (2004-)
02:14 - X-WINGS MINIATURES GAME (2012)
03:14 - RUNEWARS (201)
03:33 - RUNEWARS MINIATURES GAME (2017)
03:50 - Heroes of Terrinoth (2018)
03:58 - BATTLELORE 2nd EDITION (2013)
04:02 - RUNEBOUND 3rd EDITION (2015)
04:17 - STAR WARS LEGION (2017)
05:48 - AEON'S END LEGACY (2019); AEON'S END (2016)
08:45 - PORKINS
09:56 - MARVEL CRISIS PROTOCOL (2019)
10:43 - PAN AM (2020)
11:26 - THE EXPANSE (2015-)
11:41 - THE EXPANSE (2017)
18:32 - LORD OF THE RINGS: THE CARD GAME (2011)
21:04 - LORDS OF WATERDEEP (2012)
21:46 - DUNGEON'S AND DRAGONS ANIMATED CARTOON | 1983-1985
21:58 - Dungeons & Dragons: Wrath of Ashardalon (2011)
25:04 - JrImageUp
27:55 - STAR WARS: OUTER RIM (2019)
28:05 - STAR WARS: REBELLION (2016)
31:36 - FIREFLY THE GAME (2013)
35:20 - GAME OF THRONES 2nd EDITION (2011)
36:52 - FAST AND FURIOUS HIGHWAY HEIST (2021) | See our playthroughs and review
37:45 - LEGENDARY 007 (2019)
37:58 - ACTUALLY... | Boardgamegeek.com lists a couple dozen James Bond licensed board and cardgames, dating back to 1965...  For some reason they don't seem to have made much of an impression on us or anyone else.. | ?
39:09 - CONAN (2016)
40:09 - ALIEN: ANOTHER GLORIOUS DAY IN THE CORPS (2020)
44:24 - HARRY POTTER: HOGWARTS BATTLE (2016)
46:26 - BATTLESTAR GALACTICA (2008)
46:53 - UNFATHOMABLE (2021)
48:36 - DUNE IMPERIUM (2020)


------------------------------------------------------------------------------------------------------------------------

========== DiscussionIP TIME SHEET (ELABORATE) ==========

00:00 - StartStuff_ColdOpen
00:33 - StartStuff_ColdOpen; Intro_N9.mov
00:36 - Intro_N9.mov
00:56 - MainStuff
01:06 - JrLowerImg [Title Text = ALIEN: FATE OF THE NOSTROMO (2021)]; JrPopUpBubble1.wav
02:05 - JrLowerImg; JrPopUpBubble1.wav
02:07 - JrLowerImg [Title Text = WINGS OF WAR / WINGS OF GLORY (2004-)]
02:14 - JrLowerImg [Title Text = X-WINGS MINIATURES GAME (2012)]; JrPopUpBubble1.wav
03:14 - JrLowerImg [Title Text = RUNEWARS (201)]; JrPopUpBubble1.wav
03:33 - JrLowerImg [Title Text = RUNEWARS MINIATURES GAME (2017)]; JrPopUpBubble1.wav
03:50 - JrLowerImg [Title Text = Heroes of Terrinoth (2018)]; JrPopUpBubble1.wav
03:58 - JrLowerImg [Title Text = BATTLELORE 2nd EDITION (2013)]; JrPopUpBubble1.wav
04:02 - JrLowerImg [Title Text = RUNEBOUND 3rd EDITION (2015)]; JrPopUpBubble1.wav
04:17 - JrLowerImg [Title Text = STAR WARS LEGION (2017)]; JrPopUpBubble1.wav
05:48 - JrLowerImg [Title Text = AEON'S END LEGACY (2019); AEON'S END (2016)]; JrPopUpBubble1.wav
08:45 - JrImageUp [Title Text = PORKINS]; JrPopUpBubble1.wav
09:56 - JrLowerImg [Title Text = MARVEL CRISIS PROTOCOL (2019)]; JrPopUpBubble1.wav
10:43 - JrLowerImg [Title Text = PAN AM (2020)]; JrPopUpBubble1.wav
11:26 - JrImageUp [Title Text = THE EXPANSE (2015-)]; JrPopUpBubble1.wav
11:41 - JrLowerImg [Title Text = THE EXPANSE (2017)]; JrPopUpBubble1.wav
18:32 - JrLowerImg [Title Text = LORD OF THE RINGS: THE CARD GAME (2011)]; JrPopUpBubble1.wav
21:04 - JrLowerImg [Title Text = LORDS OF WATERDEEP (2012)]; JrPopUpBubble1.wav
21:46 - JrImageUp [Title Text = DUNGEON'S AND DRAGONS ANIMATED CARTOON | Source Text = 1983-1985]; JrPopUpBubble1.wav
21:58 - JrLowerImg [Title Text = Dungeons & Dragons: Wrath of Ashardalon (2011)]; JrPopUpBubble1.wav
25:04 - JrImageUp; JrPopUpBubble1.wav
27:55 - JrLowerImg [Title Text = STAR WARS: OUTER RIM (2019)]; JrPopUpBubble1.wav
28:05 - JrLowerImg [Title Text = STAR WARS: REBELLION (2016)]; JrPopUpBubble1.wav
31:36 - JrLowerImg [Title Text = FIREFLY THE GAME (2013)]; JrPopUpBubble1.wav
35:20 - JrLowerImg [Title Text = GAME OF THRONES 2nd EDITION (2011)]; JrPopUpBubble1.wav
36:52 - JrLowerImg [Title Text = FAST AND FURIOUS HIGHWAY HEIST (2021) | Main Text = See our playthroughs and review]; JrPopUpBubble1.wav
37:45 - JrLowerImg [Title Text = LEGENDARY 007 (2019)]; JrPopUpBubble1.wav
37:58 - JrQuoteBox [Author Text = ACTUALLY... | Quote Text = Boardgamegeek.com lists a couple dozen James Bond licensed board and cardgames, dating back to 1965...  For some reason they don't seem to have made much of an impression on us or anyone else.. | Custom Letter = ?]; JrPopUpBubble1.wav
39:09 - JrLowerImg [Title Text = CONAN (2016)]; JrPopUpBubble1.wav
40:09 - JrLowerImg [Title Text = ALIEN: ANOTHER GLORIOUS DAY IN THE CORPS (2020)]; JrPopUpBubble1.wav
44:24 - JrLowerImg [Title Text = HARRY POTTER: HOGWARTS BATTLE (2016)]; JrPopUpBubble1.wav
46:26 - JrLowerImg [Title Text = BATTLESTAR GALACTICA (2008)]; JrPopUpBubble1.wav
46:53 - JrLowerImg [Title Text = UNFATHOMABLE (2021)]; JrPopUpBubble1.wav
48:36 - JrLowerImg [Title Text = DUNE IMPERIUM (2020)]; JrPopUpBubble1.wav
50:12 - TitleClosing Seq D WCredits
50:30 - Bars and Tone
50:36 - MulticamSrc
50:45 - MulticamSrc
50:57 - TitleClosing Seq C
